docker inspect influxdb

docker run -d --name=influxdb2 \
 -p 8086:8086 \
 -v  /home/gv/python/influxdb/data:/var/lib/influxdb2 \
  -v  /home/gv/python/influxdb/import:/etc/influxdb2/import \
      influxdb:latest
      
     

from(bucket: "db1")
  |> range(start: -3mo)
  |> filter(fn: (r) => r["_measurement"] == "enedis")
  |> filter(fn: (r) => r["Type de releve"] == "Arrêté quotidien")
  |> filter(fn: (r) => r["_field"] == "kw" )
 // |> aggregateWindow(every: 1y, fn: sum, createEmpty: false)
  |> window(every: 1mo)
  |> sum()
  |> duplicate(column: "_stop", as: "_time")
  |> window(every: inf)
  |> yield()
  
  
docker exec influxdb influx write -b example-bucket \
  -t=-YdcA_QYuQmbDgQeiNhhlny9MDcXbZ9W0hGSlOTrKWjVpLSLUytaPA_CIxBSzvhcrgkJWGHwkfp32XqpnzAcqQ== \
  -b db1 \
  -o gvi \
  -f /etc/influxdb2/import/Enedis_Conso_Jour_header.csv \
  -f /etc/influxdb2/import/Enedis_Conso_Jour.csv
  
  
influx -type=flux -path-prefix=/api/v2/query
